<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Disney + Hotstar </title>
    <link rel="icon" href="images/hstar.jfif">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="bar" id="check"><a href="#"><i class="fa fa-bars"></i></a>
                    <ul>
                        <li class="menu_ico"><a href="#"><i class="fa fa-microchip">&nbsp;&nbsp;&nbsp;</i>Channels</a>
                        </li>
                        <li class="menu_ico"><a href="#"><i class="fa fa-language"> &nbsp;&nbsp;&nbsp;</i>Languages</a>
                        </li>
                        <li class="menu_ico"><a href="#"><i class="fa fa-sticky-note">&nbsp;&nbsp;&nbsp;</i>Genres</a>
                        </li>
                    </ul>
                </li>
                <li class="main"><a href="#">Disney+hotstar</a></li>
                <li class="tv"><a href="#">TV</a>
                    <ul>
                        <li><a href="#">Hotstar special</a></li>
                        <li><a href="#">Quix</a></li>
                        <li><a href="#">Star Jalsha</a></li>
                        <li><a href="#">Star Plus</a></li>
                        <li><a href="#">Star Vijay</a></li>
                        <li><a href="#">Star Bharat</a></li>
                        <li><a href="#">Asianet</a></li>
                        <li><a href="#">Star Maa</a></li>
                        <li><a href="#">more...</a></li>
                    </ul>
                </li>
                <li class="movies"><a href="#">Movies</a>
                    <ul>
                        <li><a href="#">Tamil</a></li>
                        <li><a href="#">Hindi</a></li>
                        <li><a href="#">Bengali</a></li>
                        <li><a href="#">Telugu</a></li>
                        <li><a href="#">Malayalam</a></li>
                        <li><a href="#">Marathi</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">Kannada</a></li>
                    </ul>
                </li>
                <li class="sports"><a href="#">Sports</a>
                    <ul>
                        <li><a href="#">Cricket</a></li>
                        <li><a href="#">Tennis</a></li>
                        <li><a href="#">Formula 1</a></li>
                        <li><a href="#">Football</a></li>
                        <li><a href="#">Badminton</a></li>
                        <li><a href="#">esports</a></li>
                        <li><a href="#">Material Arts</a></li>
                        <li><a href="#">Hockey</a></li>
                        <li><a href="#">Golf</a></li>
                        <li><a href="#">Westling</a></li>
                        <li><a href="#">Kabaddi</a></li>
                        <li><a href="#">Table Tennis</a></li>
                        <li><a href="#">Khelo India</a></li>
                        <li><a href="#">Athletics</a></li>
                    </ul>

                </li>
                <li class="news"><a href="#">News</a></li>
                <li class="pre"><a href="#">Premium</a></li>
                <li class="dis">Disney+
                    <span href="https://www.hotstar.com/in/disneyplus" class="new">NEW</span>
                </li>
                <li class="kid"><a href="#"><i>KiDS</i></a></li>
            </ul>
        </nav>
        <div class="head_right">
            <h4 class="search">Search
                <i class="fa fa-search" id="seaico"></i>
            </h4>
           <a href="https://blissful-austin-4c1e04.netlify.app"><h3><button class="subs"><span><b>SUBSCRIBE</b></button></span></h3></a>
            <h4 class="log"><span href="#">LOGIN</span></h4>
        </div>
    </header>
    
     <div class="carousel">
        <div class="mySlides image">        
            <img src="images/coverimg1.png" class="slide">
        </div>
      
        <div class="mySlides image">        
            <img src="images/coverimg2.jfif" class="slide">
        </div>
        <div class="mySlides image">        
            <img src="images/coverimg3.jfif" class="slide">
        </div>
        <div class="mySlides image">        
            <img src="images/coverimg4.jfif" class="slide">
        </div>
        <div class="mySlides image">        
            <img src="images/coverimg5.jfif" class="slide">
        </div>
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br> 
      <b><h3 class="subtit">Latest & Trending</h3></b><br>
      <div class="wrapper">
      <img src="images/a1.jfif" class="item"> 
      <img src="images/a2.jfif" class="item">
      <img src="images/a3.png" class="item"> 
      <img src="images/a4.jfif" class="item"> 
      <img src="images/a5.jfif" class="item"> 
      <img src="images/a6.jfif" class="item"> 
      <img src="images/a7.jfif" class="item"> 
      <img src="images/a8.jfif" class="item"> 
      <img src="images/a9.png" class="item"> 
      <img src="images/a10.jfif" class="item"> 
      <img src="images/a11.jfif" class="item"> 
      <img src="images/a12.png" class="item"> 
      <img src="images/a13.jfif" class="item">
      <img src="images/a14.jfif" class="item">              
      </div>
      
         <b><h3 class="subtit">Quiz: Chhote Episodes,Free Hea Roz</h3></b><br>
         <div class="wrapper">
             <img src="images/b1.jfif" class="item"> 
             <img src="images/b2.jfif" class="item">
             <img src="images/b3.jfif" class="item"> 
             <img src="images/b4.jfif" class="item"> 
             <img src="images/b5.jfif" class="item"> 
             <img src="images/b6.png" class="item"> 
             <img src="images/b7.jfif" class="item"> 
             <img src="images/b8.jfif" class="item"> 
             <img src="images/b9.jfif" class="item"> 
             <img src="images/b10.jfif" class="item"> 
             <img src="images/b11.jfif" class="item"> 
             <img src="images/b12.jfif" class="item"> 
             <img src="images/b13.jfif" class="item">
             <img src="images/b14.jfif" class="item"> 
         
     </div>
       
     
         <b><h3 class="subtit">Movies Recommended for You</h3></b><br>
         <div class="wrapper">
             <img src="images/c1.jfif" class="item"> 
             <img src="images/c2.jfif" class="item">
             <img src="images/c3.jfif" class="item"> 
             <img src="images/c4.jfif" class="item"> 
             <img src="images/c5.jfif" class="item"> 
             <img src="images/c6.jfif" class="item"> 
             <img src="images/c7.jfif" class="item"> 
             <img src="images/c8.jfif" class="item"> 
             <img src="images/c9.jfif" class="item"> 
             <img src="images/c10.jfif" class="item"> 
             <img src="images/c11.jfif" class="item"> 
             <img src="images/c12.jfif" class="item"> 
             <img src="images/c13.jfif" class="item">
             <img src="images/c14.jfif" class="item"> 
         
     </div>
     
         <b><h3 class="subtit">Popular Shows</h3></b><br>
         <div class="wrapper">
             <img src="images/d1.jfif" class="item"> 
             <img src="images/d2.jfif" class="item">
             <img src="images/d3.jfif" class="item"> 
             <img src="images/d4.png" class="item"> 
             <img src="images/d5.jfif" class="item"> 
             <img src="images/d6.png" class="item"> 
             <img src="images/d7.jfif" class="item"> 
             <img src="images/d8.jfif" class="item"> 
             <img src="images/e7.jfif" class="item"> 
             <img src="images/d10.jfif" class="item"> 
             <img src="images/d11.jfif" class="item"> 
             <img src="images/d12.jfif" class="item"> 
             <img src="images/d13.png" class="item">
             <img src="images/d14.jfif" class="item"> 
     </div>
     
         <b><h3 class="subtit">Shows Recommended for You</h3></b><br>
         <div class="wrapper">
         <img src="images/e1.jfif" class="item">
         <img src="images/e2.jfif" class="item">
         <img src="images/d14.jfif" class="item">
         <img src="images/e4.jfif" class="item">
         <img src="images/d10.jfif" class="item">
         <img src="images/e6.jfif" class="item">
         <img src="images/e7.jfif" class="item">
         <img src="images/c8.jfif" class="item">
         <img src="images/d1.jfif" class="item">
         <img src="images/d2.jfif" class="item">
         <img src="images/d3.jfif" class="item">
         <img src="images/d6.png" class="item">
         <img src="images/d8.jfif" class="item">
         <img src="images/d7.jfif" class="item">
         
     </div>
     
         <b><h3 class="subtit">Popular Movies</h3></b><br>
         <div class="wrapper">
         <img src="images/b1.jfif" class="item">
         <img src="images/a2.jfif" class="item">
         <img src="images/c3.jfif" class="item">
         <img src="images/a4.jfif" class="item">
         <img src="images/b5.jfif" class="item">
         <img src="images/c6.jfif" class="item">
         <img src="images/a7.jfif" class="item">
         <img src="images/b8.jfif" class="item">
         <img src="images/c9.jfif" class="item">
         <img src="images/a10.jfif" class="item">
         <img src="images/b11.jfif" class="item">
         <img src="images/c12.jfif" class="item">
         <img src="images/a13.jfif" class="item">
         <img src="images/b14.jfif" class="item">        
     </div>
     
         <b><h3 class="subtit">Live News</h3></b><br>
         <div class="wrapper">
         <img src="images/g1.jfif"  class="item">
         <img src="images/g2.jfif"  class="item">
         <img src="images/g3.png"  class="item">
         <img src="images/g4.jfif"  class="item">
         <img src="images/g9.png"  class="item">
         <img src="images/g10.jfif"  class="item">
         <img src="images/g11.jfif"  class="item">
         <img src="images/g12.jfif"  class="item">
         <img src="images/g13.jfif"  class="item">
         <img src="images/g14.jfif"  class="item">
     </div>
     
         <b><h3 class="subtit">ICC World Test Championship</h3></b><br>
         <div class="wrapper">
             <img src="images/h1.jfif"  class="item">
             <img src="images/h2.jfif"  class="item">
             <img src="images/h3.jfif"  class="item">
             <img src="images/h4.jfif"  class="item">
             <img src="images/h5.jfif"  class="item">
             <img src="images/h6.jfif"  class="item">
             <img src="images/h7.jfif"  class="item">
             <img src="images/h8.jfif"  class="item">
             <img src="images/h9.jfif"  class="item">
             <img src="images/i1.jfif"  class="item">
     </div>
     
         <b><h3 class="subtit">Best in Sports</h3></b><br>
         <div class="wrapper">
         <img src="images/i1.jfif"  class="item"> 
         <img src="images/i2.jfif"  class="item">
         <img src="images/i3.jfif"  class="item">
         <img src="images/i4.jfif"  class="item">
         <img src="images/i5.jfif"  class="item">
         <img src="images/h4.jfif"  class="item">
         <img src="images/h3.jfif"  class="item">
         <img src="images/h10.jfif"  class="item">
         <img src="images/h8.jfif"  class="item">
         <img src="images/h1.jfif"  class="item">
         
     </div>
     
         <b><h3 class="subtit">Latest TV Shows</h3></b><br>
         <div class="wrapper">
         <img src="images/k1.jfif"  class="item">
         <img src="images/k2.jfif"  class="item">
         <img src="images/k3.jfif"  class="item">
         <img src="images/k4.jfif"  class="item">
         <img src="images/k5.jfif"  class="item">
         <img src="images/d10.jfif"  class="item">
         <img src="images/d7.jfif"  class="item">
         <img src="images/d8.jfif"  class="item">
         <img src="images/e4.jfif"  class="item">
         <img src="images/d11.jfif"  class="item">
         <img src="images/e6.jfif"  class="item">
         <img src="images/d12.jfif"  class="item">
         <img src="images/d13.png"  class="item"> 
         <img src="images/d14.jfif"  class="item">
         
     </div>
     
     
         <b><h3 class="subtit">Quiz: Chhote Episodes,Free Hea Roz</h3></b><br>
         <div class="wrapper">
             <img src="images/j1.png" class="item"> 
             <img src="images/j2.jfif" class="item">
             <img src="images/j3.png" class="item"> 
             <img src="images/j4.png" class="item"> 
             <img src="images/j5.jfif" class="item"> 
             <img src="images/j6.jfif" class="item"> 
             <img src="images/j7.png" class="item"> 
             <img src="images/j8.jfif" class="item"> 
             <img src="images/j9.jfif" class="item"> 
             <img src="images/j10.jfif" class="item"> 
             <img src="images/j11.jfif" class="item"> 
             <img src="images/j12.png" class="item"> 
             <img src="images/j13.png" class="item">
             <img src="images/j14.png" class="item">              
             </div>
             <div class="footer">
                 <div class="b3">
                 <p class="about_mail">In case of any query, email us at<a  href="#" class="color1">  subscribe@hotstar.com</a></p><br>
                 <a href="https://heuristic-gates-394662.netlify.app" class="abt">About Disney+ Hotstar</a>&nbsp; &nbsp; &nbsp;<a href="https://www.hotstar.com/in/terms-of-use" class="abt">Terms Of Use</a>&nbsp; &nbsp;<a href="https://www.hotstar.com/in/privacy-policy" class="abt"> Privacy Policy</a>&nbsp; &nbsp;<a href="https://help.hotstar.com/support/home" class="abt">FAQ</a>&nbsp; &nbsp;<a href="https://help.hotstar.com/support/tickets/new" class="abt">Feedback</a>&nbsp; &nbsp;<a href="https://jobs.lever.co/hotstar" class="abt">Careers</a><br><br>
             <p class="copy">© 2021 STAR. All Rights Reserved. HBO, Home Box Office and all related channel and programming logos are service <br>
                  marks of, and all related programming visuals and elements are the property of, Home Box Office, Inc. All rights <br>
                   reserved.</p></div>
                   <div class="b4">
                       <p>Connect with us</p><br>
                       <div class="pic1">
         
                         <a href="https://www.facebook.com/DisneyPlusHotstar"><img src="images/fb.jpeg" width="50px" height="50px" class="fbimg"></a>
                         &nbsp;
                         <a href="https://twitter.com/DisneyPlusHS"><img src="images/twitter.jpeg" width="50px" height="50px" class="twitimg"></a>
                         </div>
                   </div>
                   <div class="b5">
                       <p class="cont">Disney+Hotstar App</p><br>
                       
     <a href="https://play.google.com/store/apps/details?id=in.startv.hotstar"><img src="images/gpay.png" width="140px" height="50px" class="googleimg"></a>
     &nbsp;
     <a href="https://itunes.apple.com/in/app/hotstar/id934459219?mt=8"><img src="images/appstores.png"  width="140px" height="50px" class="appleimg"</a>
     
     
                   </div>
             
             </div>
      <script src="Script.js"></script> 
</body>

</html>